<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Damion:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="页面ajaxfunction changePasswordAjax(newPassword){         $.ajax({             type: &amp;apos;post&amp;apos;,//请求的URL             url: &amp;apos;/changePassword&amp;apos;,规定请求的类型（GET 或 POST）。             async: false,">
<meta property="og:type" content="article">
<meta property="og:title" content="使用node进行ajax前后交互">
<meta property="og:url" content="http://yoursite.com/2018/05/02/使用node进行ajax前后交互/index.html">
<meta property="og:site_name" content="Harper&#39;s Blog">
<meta property="og:description" content="页面ajaxfunction changePasswordAjax(newPassword){         $.ajax({             type: &amp;apos;post&amp;apos;,//请求的URL             url: &amp;apos;/changePassword&amp;apos;,规定请求的类型（GET 或 POST）。             async: false,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-18T01:55:18.419Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用node进行ajax前后交互">
<meta name="twitter:description" content="页面ajaxfunction changePasswordAjax(newPassword){         $.ajax({             type: &amp;apos;post&amp;apos;,//请求的URL             url: &amp;apos;/changePassword&amp;apos;,规定请求的类型（GET 或 POST）。             async: false,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/02/使用node进行ajax前后交互/"/>





  <title>使用node进行ajax前后交互 | Harper's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Harper's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/02/使用node进行ajax前后交互/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harper">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harper's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用node进行ajax前后交互</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-02T19:28:50+08:00">
                2018-05-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="页面ajax"><a href="#页面ajax" class="headerlink" title="页面ajax"></a>页面ajax</h1><pre><code>function changePasswordAjax(newPassword){
        $.ajax({
            type: &apos;post&apos;,//请求的URL
            url: &apos;/changePassword&apos;,规定请求的类型（GET 或 POST）。
            async: false,//表示请求是否异步处理。默认是 true。
            data: {
                userID:loginUser._id,
                oldPassword:loginUser.password
                },//规定要发送到服务器的数据。
            dataType: &apos;json&apos;,//预期的服务器响应的数据类型。
            cache: false,//表示浏览器是否缓存被请求页面。默认是 true。
            timeout: 5000,//设置本地的请求超时时间（以毫秒计）。5秒
            success: function(result,data){
                var status = result.status;//
                if(result.status==&quot;success&quot;){
                    console.info(&quot;OK&quot;);
                }
            },//当请求成功时运行的函数。success(result,status,xhr)
            error: function(){

            }//如果请求失败要运行的函数。error(xhr,status,error)
        });
}
</code></pre><h2 id="error参数详解"><a href="#error参数详解" class="headerlink" title="error参数详解"></a>error参数详解</h2><p>一般error函数返回的参数有三个： function(jqXHR jqXHR, String textStatus, String errorThrown)。</p>
<p>第一个参数 jqXHR jqXHR</p>
<pre><code>这里的jqXHR是一个jqXHR对象
在Jquery1.4和1.4版本之前返回的是XMLHttpRequest对象
1.5版本以后则开始使用jqXHR对象，该对象是一个超集，
就是该对象不仅包括XMLHttpRequest对象，还包含其他更多的详细属性和信息。
</code></pre><p>主要有4个属性：</p>
<pre><code>readyState :当前状态,0-未初始化，1-正在载入，2-已经载入，3-数据进行交互，4-完成。
status  ：返回的HTTP状态码，比如常见的404,500等错误代码。
statusText ：对应状态码的错误信息，比如404错误信息是not found,500是Internal Server Error。
responseText ：服务器响应返回的文本信息
</code></pre><p>第二个参数 String textStatus</p>
<pre><code>返回的是字符串类型，表示返回的状态，
根据服务器不同的错误可能返回下面这些信息：
&quot;timeout&quot;（超时）, &quot;error&quot;（错误）, &quot;abort&quot;(中止), &quot;parsererror&quot;（解析错误），
还有可能返回空值。
</code></pre><p>第三个参数 String errorThrown</p>
<pre><code>也是字符串类型，表示服务器抛出返回的错误信息，
如果产生的是HTTP错误，那么返回的信息就是HTTP状态码对应的错误信息，
比如404的Not Found,500错误的Internal Server Error。
</code></pre><h2 id="error测试"><a href="#error测试" class="headerlink" title="error测试"></a>error测试</h2><pre><code>error: function(xhr,textStatus,errorThrown){
    console.info(&quot;错误提示： &quot; + xhr.status + 
                &quot;\n\r&quot; + xhr.statusText+
                &quot;\n\r&quot;+textStatus+
                &quot;\n\r&quot;+errorThrown);
    //把服务端接收方法注释掉
        输出结果为
        404 
        Not Found
        error
        Not Found
}
</code></pre><h1 id="请求对应node服务器代码"><a href="#请求对应node服务器代码" class="headerlink" title="请求对应node服务器代码"></a>请求对应node服务器代码</h1><pre><code>app.post(&apos;/changePassword&apos;, index.changePassword);
exports.changePassword = function (req, res) {
    //服务端通过req的body接收ajax的post数据
    var data = req.body;//post请求
    //var data = req.query;//get请求
    var userID = data.userID;
    var oldPassword = loginUser.password;
    //通过res的json方法向客户端发送一个 JSON 格式的响应
    res.json({status:&apos;success&apos;});

}
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/28/npm常用命令/" rel="next" title="npm常用命令">
                <i class="fa fa-chevron-left"></i> npm常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/11/socket/" rel="prev" title="socket">
                socket <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Harper" />
            
              <p class="site-author-name" itemprop="name">Harper</p>
              <p class="site-description motion-element" itemprop="description">永远爱琪琪的鹏鹏</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#页面ajax"><span class="nav-number">1.</span> <span class="nav-text">页面ajax</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#error参数详解"><span class="nav-number">1.1.</span> <span class="nav-text">error参数详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#error测试"><span class="nav-number">1.2.</span> <span class="nav-text">error测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#请求对应node服务器代码"><span class="nav-number">2.</span> <span class="nav-text">请求对应node服务器代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harper</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
